{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "vault": {
    "root": "enter your vault root here"
  },
  "jwt_secret": "enter your jwt secret here",
  "credential": {
    "username": "enter your username here",
    "password": "enter your password here"
  }
}
